<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title></title>
		<style>
			.box{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				margin: 0 auto;
				display: flex;
				/* flex-direction: column; */
				/* flex-direction:row-reverse; */
				/* flex-direction: column-reverse; */
				/* flex-wrap: wrap; */
				flex-flow: row wrap;
				/* justify-content: space-between; */
				justify-content: space-around;
				/* justify-content: flex-end; */
				/* justify-content: center; */
				align-items: center;
			}
			.box div{
				width: 80px;
				height: 80px;
				border: 1px solid red;
				background-color: aqua;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="one">
				one
			</div>
			<div class="two">
				two
			</div>
			<div class="three">
				three
			</div>
			<div class="one">
				one
			</div>
			<div class="two">
				two
			</div>
			<div class="three">
				three
			</div>
			<div class="one">
				one
			</div>
			<div class="two">
				two
			</div>
			<div class="three">
				three
			</div>
		</div>
	</body>
</html>